spring.application.name=ORDER-SERVICE

server.port=7772

#config client for connect config server
spring.config.import=optional:configserver:http://localhost:8888

#connect with admin server
spring.boot.admin.client.url=http://localhost:9999