spring.application.name=09-ServiceProvider-ActiveMQ

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616

#spring.jms.pub-sub-domain=false

#for publisher and subcriber MOM
spring.jms.pub-sub-domain=true

my.app.desti-name=dest-topic