spring.application.name=02-EurekaClient-CART-SERVICE

server.port=9991

#config client for connect config server
spring.config.import=optional:configserver:http://localhost:8888


management.endpoints.web.exposure.include=*

#connect with admin server
spring.boot.admin.client.url=http://localhost:9999
