spring.application.name=15-SpringCloud-API-Gateway

server.port=5555

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=CartDetail
spring.cloud.gateway.routes[0].uri=lb://02-EurekaClient-CART-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/api/product/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=TOKENUUID,BasicTest
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=StatusResponse,active test

spring.cloud.gateway.routes[1].id=ProductDetail
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/api/order/**
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE